.. The Hithub Sphinx Hello World Project documentation master file, created by
   sphinx-quickstart on Mon Aug 27 00:22:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Github Sphinx Hello World Project's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   onething
   includeme
   
   
Now for something completly different
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dont forget that black friday is comming
   
.. automodule:: src
.. autoclass:: MyHandleClass


.. autofunction:: helloworld

