.. hw documentation master file, created by
   sphinx-quickstart on Sun Aug 26 23:59:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hw's documentation!
==============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   onething
   
   
   
Now for something completly different
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   
   
.. automodule:: launch
.. autoclass:: MyHandleClass


.. autofunction:: helloworld

